idea.config.path=${user.home}/.config/rider/config
idea.system.path=${user.home}/.config/rider/system
idea.plugins.path=${user.home}/.config/rider/plugins
idea.log.path=${user.home}/.config/rider/logs

