# !/bin/sh

if [[ $XDG_CURRENT_DESKTOP == *"GNOME"* ]]; then
    export TERMINAL="tilix"
else
    export TERMINAL="alacritty"
fi

export READER="zathura"
export BROWSER="firefox"
export EDITOR="nvim"
export DEFAULT_USER="pengu" # oh-my-zsh thing

# XDG dirs
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

color='\033[38;5;220m\]'
hostnameColor='\033[38;5;214m\]'
if [ $(id -u) -eq 0 ]; then # root
    color='\033[38;5;214m\]'
fi

# When using ssh
# if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
#     PS1=" \[$(tput sgr0)\]\[$hostnameColor\h\[$(tput sgr0)\] \[$(tput bold)\]\[$(tput sgr0)\]\[$color\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
# else
#     PS1=" \[$(tput bold)\]\[$(tput sgr0)\]\[$color\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
# fi

if type zsh &> /dev/null; then
    export ZDOTDIR="$XDG_CONFIG_HOME"/zsh/
fi

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

if type sway &> /dev/null; then
    # source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/config_dirs"
    # source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/env_vars"

    # If not running interactively, don't do anything
    [[ $- != *i* ]] && return

    # If running from tty2 start sway
    if [[ "$(tty)" == "/dev/tty2" ]]; then
    	export XDG_CURRENT_DESKTOP=sway
	# https://github.com/systemd/systemd/issues/14489
	exec systemd-cat -t sway sway
    fi
fi

source $XDG_CONFIG_HOME/shell/aliasrc

mkdir -p $XDG_CONFIG_HOME/shell/secret
for f in $XDG_CONFIG_HOME/shell/secret/*; do source $f; done
