idea.config.path=${user.home}/.config/intellijdea/config
idea.system.path=${user.home}/.config/intellijdea/system
idea.plugins.path=${user.home}/.config/intellijdea/plugins
idea.log.path=${user.home}/.config/intellijdea/logs

