# Default programs
READER=zathura
BROWSER=firefox
EDITOR=nvim

# XDG dirs
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache

# Dotnet telemtry
DOTNET_CLI_TELEMETRY_OPTOUT=1
# PATH=$PATH:$HOME/.config/dotnet/.dotnet/tools

# Wayland stuff
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
