# Default programs
READER=zathura
BROWSER=firefox
EDITOR=nvim

# XDG dirs
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state

XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg

# Dotnet telemtry
DOTNET_CLI_TELEMETRY_OPTOUT=1
# PATH=$PATH:$HOME/.config/dotnet/.dotnet/tools

