BASH_COMPLETION_USER_FILE=$XDG_CONFIG_HOME/bash-completion/bash_completion
IDEA_VM_OPTIONS=$XDG_CONFIG_HOME/intellij-idea/idea.vmoptions
STUDIO_PROPERTIES=$XDG_CONFIG_HOME/android-studio/idea.properties
GOLAND_PROPERTIES=$XDG_CONFIG_HOME/goland/idea.properties
RIDER_PROPERTIES=$XDG_CONFIG_HOME/rider/idea.properties

VSCODE_PORTABLE=$XDG_DATA_HOME/vscode

ANDROID_SDK_HOME=$XDG_CONFIG_HOME/android
ANDROID_AVD_HOME=$XDG_DATA_HOME/android/
ANDROID_EMULATOR_HOME=$XDG_DATA_HOME/android/
ADB_VENDOR_KEY=$XDG_CONFIG_HOME/android

GNUPGHOME=$XDG_DATA_HOME/gnupg
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
GTK_RC_FILES=$XDG_CONFIG_HOME/gtk-1.0/gtkrc
WGETRC=${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc

NUGET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages
DOTNET_CLI_HOME=$XDG_CONFIG_HOME/dotnet

GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
CARGO_HOME=$XDG_DATA_HOME/cargo

BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_TMP=$XDG_RUNTIME_DIR/npm
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history

DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
MACHINE_STORAGE_PATH=$XDG_DATA_HOME/docker-machine

MYSQL_HISTFILE=$XDG_DATA_HOME/mysql_history

