idea.config.path=${user.home}/.config/androidstudio/config
idea.system.path=${user.home}/.config/androidstudio/system
idea.plugins.path=${user.home}/.config/androidstudio/plugins
idea.log.path=${user.home}/.config/androidstudio/logs
