idea.config.path=${user.home}/.config/goland/config
idea.system.path=${user.home}/.config/goland/system
idea.plugins.path=${user.home}/.config/goland/plugins
idea.log.path=${user.home}/.config/goland/logs

